<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="@color/colorNaranjita"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ly_detalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Número de orden: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/itemID"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total de la orden: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/itemTotal"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mesa que ordenó: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/itemMesa"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/aproveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aprobar" />

                <Button
                    android:id="@+id/preparingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preparar" />

                <Button
                    android:id="@+id/preparedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preparado" />

                <Button
                    android:id="@+id/deliveredButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrgado" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>